{
    "OMCからのメールを受け取る．": "Receive emails from OMC.",
    "いいねした問題を公開する．": "Make liked problems public.",
    "IDは30日に一回まで変更できます．": "You can change your ID once every 30 days.",
    "所属": "Affiliation",
    "誕生年": "Year of Birth",
    "送信": "Submit",
    "アカウント削除": "Delete Account"
  }  